import java.util.Random;
import java.util.Scanner;

public class TicTacToeAI {

    // Representing the Tic Tac Toe board
    private static char[][] board = {
        {' ', ' ', ' '},
        {' ', ' ', ' '},
        {' ', ' ', ' '}
    };

    // Displaying the board
    public static void printBoard() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j]);
                if (j < 2) {
                    System.out.print(" | ");
                }
            }
            System.out.println();
            if (i < 2) {
                System.out.println("---------");
            }
        }
    }

    // Checking if the game is over
    public static boolean isGameOver() {
        return hasPlayerWon('X') || hasPlayerWon('O') || isBoardFull();
    }

    // Checking if a specific player has won
    public static boolean hasPlayerWon(char player) {
        // Check rows
        for (int i = 0; i < 3; i++) {
            if (board[i][0] == player && board[i][1] == player && board[i][2] == player) {
                return true;
            }
        }
        // Check columns
        for (int j = 0; j < 3; j++) {
            if (board[0][j] == player && board[1][j] == player && board[2][j] == player) {
                return true;
            }
        }
        // Check diagonals
        if ((board[0][0] == player && board[1][1] == player && board[2][2] == player) ||
            (board[0][2] == player && board[1][1] == player && board[2][0] == player)) {
            return true;
        }
        return false;
    }

    // Checking if the board is full
    public static boolean isBoardFull() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == ' ') {
                    return false;
                }
            }
        }
        return true;
    }

    // Making a move for a player
    public static void makeMove(char player, int row, int col) {
        if (row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == ' ') {
            board[row][col] = player;
        }
    }

    // AI makes a move (simple random move for now)
    public static void makeAIMove() {
        Random rand = new Random();
        int row, col;
        do {
            row = rand.nextInt(3);
            col = rand.nextInt(3);
        } while (board[row][col] != ' ');
        board[row][col] = 'O';  // AI is 'O'
    }

    // Main method to run the game
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        boolean isAITurn = false; // Human player starts first

        System.out.println("Welcome to Tic Tac Toe!");

        while (!isGameOver()) {
            printBoard();

            if (isAITurn) {
                System.out.println("AI's turn (O):");
                makeAIMove();
            } else {
                System.out.println("Your turn (X), enter row (0-2) and column (0-2):");
                int row = scanner.nextInt();
                int col = scanner.nextInt();
                makeMove('X', row, col);
            }

            isAITurn = !isAITurn; // Switch turns
        }

        // Game over
        printBoard();
        if (hasPlayerWon('X')) {
            System.out.println("Congratulations! You won!");
        } else if (hasPlayerWon('O')) {
            System.out.println("AI wins! Better luck next time.");
        } else {
            System.out.println("It's a draw!");
        }

        scanner.close();
    }
}
